Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{85CC1867-B083-0000-0280-020CC2000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\AECRTypeLib.tlb#CATIA V5 AECReviewInterfaces Object Library
Reference=*\G{4C57C67F-E66B-11D2-97CA-0008C71933B6}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATAnalysisTypLib.tlb#CATIA V5 CATAnalysisInterfaces Object Library
Reference=*\G{A903D4EA-3932-11D3-8BB3-006094EB5532}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATArrangementTypeLib.tlb#CATIA V5 CATArrangementInterfaces Object Library
Reference=*\G{8D5B5690-9551-11D4-9349-006094EB72E6}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATAssemblyTypeLib.tlb#CATIA V5 CATAssemblyInterfaces Object Library
Reference=*\G{14F198C2-0761-11D1-A5B1-00A0C9469177}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\BehaviorTypeLib.tlb#CATIA V5 CATBehaviorInterfaces Object Library
Reference=*\G{1DF4C96F-8D35-11D4-8386-000629D03C44}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATClassATypeLib.tlb#CATIA V5 CATClassAInterfaces Object Library
Reference=*\G{1DF4C971-8D35-11D4-8386-000629D03C44}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATCollaborativeCmdTypeLib.tlb#CATIA V5 CATCollaborativeCmdInterfaces Object Library
Reference=*\G{3C63282E-8D73-4F3E-BF1F-D893F84DE783}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATEdbTypeLib.tlb#CATIA V5 CATEngSystemDbModeler Object Library
Reference=*\G{66AC8D61-4977-11D3-B2C7-0008C725BE57}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATFunctSystemTypeLib.tlb#CATIA V5 CATFunctSystemItf Object Library
Reference=*\G{55524EE4-B19D-11D4-84D9-0000863D36FF}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATGbfModelTypeLib.tlb#CATIA V5 CATGbfModelInterfaces Object Library
Reference=*\G{65799684-D76C-4078-BCD0-E31ECAB9E045}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATHullConceptualTypeLib.tlb#CATIA V5 CATHullConceptualInterfaces Object Library
Reference=*\G{B370B426-EF27-41DD-91EE-852F02C5F0DD}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATV4IInteropTypeLib.tlb#CATIA V5 CATIAV4Interfaces Object Library
Reference=*\G{FE73E3EA-3D1A-450F-833F-DE849066C8B6}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATIdeSettingsTypeLib.tlb#CATIA V5 CATIdeSettingsInterfaces Object Library
Reference=*\G{3AE49352-F009-4B43-B51C-29F6AD62663B}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATImmTypeLib.tlb#CATIA V5 CATImmENOVIAProvider Object Library
Reference=*\G{96C13590-CBF9-4F0F-9401-973103C58E12}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATInstantCollabItfTypeLib.tlb#CATIA V5 CATInstantCollabInterfaces Object Library
Reference=*\G{0F114DA2-DA60-4037-BE3A-5D7B2EEC71DE}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBIPDTypeLib.tlb#CATIA V5 CATIPDAdapterInterfaces Object Library
Reference=*\G{4D3F28C0-7790-11D6-8056-0030F113D1BF}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATMatTypeLib.tlb#CATIA V5 CATMatInterfaces Object Library
Reference=*\G{84E94EA4-5132-4F97-8BA4-A21C74D9074A}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATMmFunctionalTypeLib.tlb#CATIA V5 CATMmFunctionalInterfaces Object Library
Reference=*\G{3D732BD2-C9FB-4931-B59B-842C889D35FB}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATMPDFunctionalTypeLib.tlb#CATIA V5 CATMPDFunctionalInterfaces Object Library
Reference=*\G{2ADBCBC4-7492-490C-8B6D-32CAA716E314}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATMultiCADTypeLib.tlb#CATIA V5 CATMultiCADInterfaces Object Library
Reference=*\G{7B131536-75DA-11D5-8551-00D0B7ADDE06}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATOBMTypeLib.tlb#CATIA V5 CATOBMInterfaces Object Library
Reference=*\G{07CD116E-CF88-11D4-8E1B-00D0B7ACB59A}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATPspPlantShipTypeLib.tlb#CATIA V5 CATPlantShipInterfaces Object Library
Reference=*\G{AB9D7654-6206-0000-0280-02157B000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATRdgTypeLib.tlb#CATIA V5 CATRdgInterfaces Object Library
Reference=*\G{DFE3EB46-ABAA-11D5-8E54-00D0B7ACB59A}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATRpmReporterTypeLib.tlb#CATIA V5 CATReporterInterfaces Object Library
Reference=*\G{9BE25E70-7167-11D6-8054-0030F113D1BF}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATRmaTypeLib.tlb#CATIA V5 CATRmaInterfaces Object Library
Reference=*\G{D45AD2D0-999B-11D6-805E-0030F113D1BF}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATRscTypeLib.tlb#CATIA V5 CATRscInterfaces Object Library
Reference=*\G{572C20C8-C8A9-11D4-8E3E-00D0B7ACBB09}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATSchematicTypeLib.tlb#CATIA V5 CATSchPlatformInterfaces Object Library
Reference=*\G{E6395545-A6F3-4631-8961-2037EC182DF3}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATSdeSettingTypeLib.tlb#CATIA V5 CATSdeSettingInterfaces Object Library
Reference=*\G{AEDE231A-8E0E-11D3-827B-006094EB7FE4}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATShfTypeLib.tlb#CATIA V5 CATShfInterfaces Object Library
Reference=*\G{F2EE6F26-CE7E-4A79-A99F-8F522AF060BE}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATSmaInterfacesTypeLib.tlb#CATIA V5 CATSmaInterfaces Object Library
Reference=*\G{37EB6106-2CBA-4A69-B0F7-185EDF69CFC7}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATSmarTeamIntegTypeLib.tlb#CATIA V5 CATSmarTeamIntegInterfaces Object Library
Reference=*\G{AAE56182-33C6-450A-A9F0-1D0695A25ED1}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATSmInterfacesTypeLib.tlb#CATIA V5 CATSmInterfaces Object Library
Reference=*\G{5E00D52D-1930-45B7-8877-AB780AF9988F}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATSpdFunctionalTypeLib.tlb#CATIA V5 CATSpdFunctionalInterfaces Object Library
Reference=*\G{654C60DF-B2E8-11D3-859E-00108301D61C}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATStkTypeLib.tlb#CATIA V5 CATStkInterfaces Object Library
Reference=*\G{BA509E7A-117E-4047-9486-62898EC85223}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATTbdTypeLib.tlb#CATIA V5 CATTBDiagramInterfaces Object Library
Reference=*\G{6DF23542-3212-11D4-9EE9-00508B5FE5B2}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATTechOptimizerTypeLib.tlb#CATIA V5 CATTechOptimizerItf Object Library
Reference=*\G{B46B5073-7D07-11D6-9F4E-0002B31E9EB0}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATToolingTypeLib.tlb#CATIA V5 CATToolingInterfaces Object Library
Reference=*\G{88D26C84-D8E9-0000-0280-020CC3000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATAnnotationTypeLib.tlb#CATIA V5 CATTPSInterfaces Object Library
Reference=*\G{D2FE496E-9BF8-4F55-A34B-FB061E30ABC5}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\CATWgdTypeLib.tlb#CATIA V5 CATWGDiagramInterfaces Object Library
Reference=*\G{FE86BC00-D89C-11D2-BE6C-00104B7D1988}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CclTypeLib.tlb#CATIA V5 ComponentsCatalogsInterfaces Object Library
Reference=*\G{DFB0B450-52DF-11D2-BEBF-006094198597}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\ProcessTypeLib.tlb#CATIA V5 DMAPSInterfaces Object Library
Reference=*\G{9A12E21A-7CAC-11D6-810A-00C04FA145A1}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBAsyTypeLib.tlb#CATIA V5 DNBAsyActivityInterfaces Object Library
Reference=*\G{DEAED728-B6E6-497B-8E8F-8731973175AC}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBD5ITypeLib.tlb#CATIA V5 DNBD5IInterfaces Object Library
Reference=*\G{10F5E3C1-CFE2-11D5-80DF-0050040CD0C6}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBDeviceActivityTypeLib.tlb#CATIA V5 DNBDeviceActivityInterfaces Object Library
Reference=*\G{FD1E8709-66BC-44A2-9ADF-0E2A42021926}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBDeviceTypeLib.tlb#CATIA V5 DNBDeviceInterfaces Object Library
Reference=*\G{A6BF295D-4BEF-0000-020A-6E0A4F000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBBIWTypeLib.tlb#CATIA V5 DNBDpmBIWInterfaces Object Library
Reference=*\G{7558A44C-B4C5-11D4-80C4-0050040CCFB4}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBFastenerTypeLib.tlb#CATIA V5 DNBFastenerInterfaces Object Library
Reference=*\G{EB4E9CFF-0CC4-11D5-AD27-00B0D078AB86}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBPertTypeLib.tlb#CATIA V5 DNBGraphEditor Object Library
Reference=*\G{EB0E290E-E591-11D3-809A-005004D3FE74}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SWKHumanModelingTypeLib.tlb#CATIA V5 DNBHumanModelingInterfaces Object Library
Reference=*\G{F000CAE4-5E52-11D4-B3D4-00902721A553}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBIgpSetupTypeLib.tlb#CATIA V5 DNBIgpSetupInterfaces Object Library
Reference=*\G{F7D9256B-C1FD-11D3-80AC-00C04FA145A1}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBIgripSimTypeLib.tlb#CATIA V5 DNBIgripSimInterfaces Object Library
Reference=*\G{904AA186-6172-4825-A28E-DBA315C406F3}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\DNBInverseKinTypeLib.tlb#CATIA V5 DNBInverseKinInterfaces Object Library
Reference=*\G{47901C14-4E14-456C-B2AF-D9A469B61342}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\DNBPSYResourceTypeLib.tlb#CATIA V5 DNBPSYResourceInterfaces Object Library
Reference=*\G{0C4204AA-0CA1-4599-8652-66D1934E6A35}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBReportingTypeLib.tlb#CATIA V5 DNBReportingInterfaces Object Library
Reference=*\G{6487219A-06D9-4F6D-9352-5AA4D3AA4760}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBIgpResourceProgramTypeLib.tlb#CATIA V5 DNBResourceProgramInterfaces Object Library
Reference=*\G{715642EA-ABF9-410C-90BD-447C0122616C}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBRobotTypeLib.tlb#CATIA V5 DNBRobotInterfaces Object Library
Reference=*\G{F1978546-69D8-4A96-BCDD-AD943304CBB7}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBSimActivityTypeLib.tlb#CATIA V5 DNBSimActivityInterfaces Object Library
Reference=*\G{D01C6413-4925-4F4A-8F5C-EE92778FC184}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBSimIOTypeLib.tlb#CATIA V5 DNBSimIOInterfaces Object Library
Reference=*\G{D0387336-CB2F-401A-9310-5BD1456B9441}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBSimulationTypeLib.tlb#CATIA V5 DNBSimulationInterfaces Object Library
Reference=*\G{1C2C06F7-DAB9-11D5-80DF-0050040CD0C6}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\DNBWSQTypeLib.tlb#CATIA V5 DNBWSQInterfaces Object Library
Reference=*\G{4480F2EC-29DE-443A-A706-3587C3758350}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\Layout2DTypeLib.tlb#CATIA V5 Drafting2DLInterfaces Object Library
Reference=*\G{73130905-462A-11D1-A26A-0000F87546A1}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DraftingTypeLib.tlb#CATIA V5 DraftingInterfaces Object Library
Reference=*\G{EE6CDBD0-29FB-11D6-BE35-0002B33E3A92}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\ElecSchematicTypeLib.tlb#CATIA V5 ElecSchematicItf Object Library
Reference=*\G{0249798A-DA3D-11D3-BB2A-006094EB7CE7}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\ElectricalTypeLib.tlb#CATIA V5 ElectricalInterfaces Object Library
Reference=*\G{8D48D2A0-8AE2-11D3-9ED9-0008C719F642}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\FittingTypeLib.tlb#CATIA V5 FittingInterfaces Object Library
Reference=*\G{00B6EC0E-BCFE-11D2-9B5B-006094EB7ECA}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\GenKweTypeLib.tlb#CATIA V5 GenKnowledgeInterfaces Object Library
Reference=*\G{87EE735C-DF70-11D1-8556-0060941979CE}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATGitTypeLib.tlb#CATIA V5 GSMInterfaces Object Library
Reference=*\G{14F197B2-0771-11D1-A5B1-00A0C9575177}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\InfTypeLib.tlb#CATIA V5 InfInterfaces Object Library
Reference=*\G{6652FDA0-BA01-11D2-88A1-0008C7194E6A}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\KinTypeLib.tlb#CATIA V5 KinematicsInterfaces Object Library
Reference=*\G{0770412C-722E-11D2-8378-0060941974FF}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\KweTypeLib.tlb#CATIA V5 KnowledgeInterfaces Object Library
Reference=*\G{11D5B9C4-3D84-11D2-8046-00805FC75483}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\MfgTypeLib.tlb#CATIA V5 ManufacturingInterfaces Object Library
Reference=*\G{0D90A5C9-3B08-11D1-A26C-0000F87546FD}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\MecModTypeLib.tlb#CATIA V5 MecModInterfaces Object Library
Reference=*\G{E6BCB304-3260-11D4-9465-006094EB3826}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\NavigatorTypeLib.tlb#CATIA V5 NavigatorInterfaces Object Library
Reference=*\G{968217D4-DD77-11D3-859E-00108302131A}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\OptimizationTypeLib.tlb#CATIA V5 OptimizationInterfaces Object Library
Reference=*\G{96986334-CF57-11D3-876D-006094EB3996}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\OSMInterfacesTypeLib.tlb#CATIA V5 OSMInterfaces Object Library
Reference=*\G{D8431606-E4B5-11D1-A5D3-00A0C95752ED}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\PartTypeLib.tlb#CATIA V5 PartInterfaces Object Library
Reference=*\G{9140106B-CD44-0000-0280-030BBD000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\PCBTypeLib.tlb#CATIA V5 PCBoardBase Object Library
Reference=*\G{D174F8A2-C2B4-11D3-AB2C-0008C7193C4E}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\PPRTypeLib.tlb#CATIA V5 PPRInterfaces Object Library
Reference=*\G{BC56CA8C-B183-44D1-A01E-1461E3191FCA}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\PmgTypeLib.tlb#CATIA V5 PrismaticMachiningInterfaces Object Library
Reference=*\G{C4569048-5F00-11D5-BE1C-0002B319BD03}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\PrjMngtTypeLib.tlb#CATIA V5 PrjMngtInterfaces Object Library
Reference=*\G{5065F8B6-61BB-11D1-9D85-0000F8759F82}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\PSTypeLib.tlb#CATIA V5 ProductStructureInterfaces Object Library
Reference=*\G{DCCC4930-9C45-11D3-A71E-0004AC371953}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\SDSolvTypeLib.tlb#CATIA V5 SDSolvInterfaces Object Library
Reference=*\G{84AACE10-9CC8-11D3-A71E-0004AC371953}#0.0#0#C:\Program Files\Dassault Systemes\B16\intel_a\code\bin\SDTablTypeLib.tlb#CATIA V5 SDTablInterfaces Object Library
Reference=*\G{4D49C2C5-B63B-11D5-85A7-00D0B7ADDE56}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SIMTypeLib.tlb#CATIA V5 SIMInterfaces Object Library
Reference=*\G{FDEBBA89-3603-11D3-9E9D-006094B99E67}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SimulationTypeLib.tlb#CATIA V5 SimulationInterfaces Object Library
Reference=*\G{90D2BC28-DA87-11D1-9557-00805F85878F}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SMTypeLib.tlb#CATIA V5 SMTInterfaces Object Library
Reference=*\G{9143C8CC-1474-11D4-9461-006094EB3826}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SPATypeLib.tlb#CATIA V5 SpaceAnalysisInterfaces Object Library
Reference=*\G{8292D877-D27A-0280-020C-320000000000}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\StrTypeLib.tlb#CATIA V5 StructureInterfaces Object Library
Reference=*\G{8AD08B63-AF05-4E2D-A550-2C53FC1EE4D2}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATStrSettingsTypeLib.tlb#CATIA V5 StructureInterfaces Object Library
Reference=*\G{35455E82-91D4-41A5-89D7-11C84D4E8D0F}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\SurfaceMachiningTypeLib.tlb#CATIA V5 SurfaceMachiningInterfaces Object Library
Reference=*\G{437A1314-9209-41FA-B546-9214651847FA}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATCompositesTypeLib.tlb#CATIA V5 CAACompositesItf Object Library
Reference=*\G{0FCBA824-46B4-430B-A3C6-BC8E84D1FB7F}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CAT3DXmlTypeLib.tlb#CATIA V5 CAT3DXmlInterfaces Object Library
Reference=*\G{737CBEE1-8395-4A53-818C-FE7BFE900297}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATDataExchTypeLib.tlb#CATIA V5 CATDataExchInterfaces Object Library
Reference=*\G{4C919743-B7D7-463C-9A61-B0797E2D4D8E}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATDrmRmsSettingsTypeLib.tlb#CATIA V5 CATDrmRmsSettingsInterfaces Object Library
Reference=*\G{839FB79A-20FA-4F8E-B1B5-999E0AF49745}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATHumanPackagingTypeLib.tlb#CATIA V5 CATHumanPackagingInterfaces Object Library
Reference=*\G{344C5719-2624-440A-8C71-AF3DA6B691BE}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBDpmTypeLib.tlb#CATIA V5 DNBDpmInterfaces Object Library
Reference=*\G{0C850845-5B21-42C7-A8DA-C02B7962CCE5}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBManufacturingLayoutItfTypeLib.tlb#CATIA V5 DNBManufacturingLayoutItf Object Library
Reference=*\G{F0095CB7-ED36-4DC5-8D36-7BE80D1EAAF8}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBMHIItfTypeLib.tlb#CATIA V5 DNBMHIInterfaces Object Library
Reference=*\G{655A0376-C6BD-4B8F-9763-AFDDA406B423}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\DNBStateTypeLib.tlb#CATIA V5 DNBStateInterfaces Object Library
Reference=*\G{8BE37938-81D6-4804-9C94-2738A2667419}#0.0#0#C:\Program Files\Dassault Systemes\B20\intel_a\code\bin\CATRscTypeLib2.tlb#CATIA V5 RenderingScene Object Library
Form=Form1.frm
Module=Table_Module; Table_Module.bas
Module=CATBroach_Module; CATBroach_Module.bas
Module=CATIALib_Module; CATIALib_Module.bas
Module=Math_Module; Math_Module.bas
Form=Form2.frm
Form=frmAbout.frm
Module=BroachFile_Module; BroachFile_Module.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modXP; xp.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=ListViewFace_Module; ListViewFace_Module.bas
ResFile32="xp.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="CATHoleRoundBroach"
ExeName32="CATHoleRoundBroach.exe"
Command32=""
Name="圆孔拉刀三维参数化设计系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="China PRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
